<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color: #f2f2f2;
            overflow: hidden;
        }
        .menu{
            width:100%;
            margin-top:1vh;
            height:8vh;
        }
        .menu_button{
            height: 7.064555420219244vh;
            width: 9.7vw;
            border-radius:6.090133982947624vh 0vw 0vw 6.090133982947624vh ;
            border:0px;
            background-color: rgba(171, 30, 30, 70%);
            color:white;
            float:right;
            margin:0px;
            cursor: pointer;
            font-size: 1.319vw;
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
            animation-name: btn_slide;
            animation-duration: 0.2s;
            animation-timing-function: linear;
        }
        @keyframes btn_slide {
            from{
                width:0px;
            }
            to{
                width:9.7vw;
            }
        }
        .back_btn{
            width:2.8vw;
            height:1.8vw;
            margin-left:2vw;
            float:left;
        }
        @font-face {
            font-family: Ubuntu-Bold;
            src: url('font/ubuntu/Ubuntu-Bold.ttf');
}
        .main_content{
            width: 60vw;
            height: 66vh;
            background-color: #8c1717;
            margin-top: 7vh;
            border-radius: 4vw;
            position: relative;
            margin-left:20vw;
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
        }
        .head{
            display: inline-block;
            position: absolute;
            color: white;
            font-family: Ubuntu-Bold;
            margin-left: 20vw;
            font-size: 3vw;
            letter-spacing: 0.5vw;
        }
        .over_content{
            width: 96%;
            height: 53vh;
            background-color: white;
            margin-top: 13vh;
            border-radius: 4vw;
            position: absolute;
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
            padding: 1% 1% 1% 3%;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: thin;         
            scrollbar-color: #8c1717 white;
        }
        .over_content::-webkit-scrollbar{
            width:0.3vw;
        }
        .over_content::-webkit-scrollbar-track{
            background: transparent;
        }
        .over_content::-webkit-scrollbar-thumb{
            background-color: #8c1717;
        }
        .data{
            font-family:  Ubuntu-Bold;
            font-size: 1vw;
            line-height: 4vh;
            color: #8c1717;
            cursor: pointer;
        }
        .footer{
            width:100%;
            margin-top:10vh;
            height:8vh;
        }
        .ft_content{
            height: 7.064555420219244vh;
            width: 17.7vw;
            border-radius:0 6.090133982947624vh 6.090133982947624vh 0 ;
            border:0px;
            background-color: rgba(171, 30, 30, 70%);
            color:white;
            float:left;
            margin:0px;
            cursor: pointer;
            font-size: 1.319vw;
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
            animation-name: btn_slide;
            animation-duration: 0.2s;
            animation-timing-function: linear;
        }
        .ft_txt{
            font-family: Arial;
            font-size: 2.219vh;
            float:right;
            margin-right:2.5vw;
        }
        @media only screen and (min-height:1000px) {
            .ft_content{
                width:21vw;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <button class="menu_button">
            <a href="contact.html"><img src="go_back.png" class="back_btn"></a>
        </button>
    </div>
    <div class="main_content">
        <h1 class="head">References</h1>
        <div class="over_content">
            <p class="data">
                https://www.w3schools.com/css/css_dropdowns.asp   
<br>

http://tympanus.net/codrops/2012/01/02/fullscreen-background-image-slideshow-with-css3/
<br>
http://www.flashmo.com/page/1
<br>
https://templatemo.com/tm-520-highway
<br>
https://www.digitalocean.com/community/tutorials/css-scrollbars
<br>
https://www.w3schools.com/howto/howto_js_hover_tabs.asp
<br>
https://www.youtube.com/watch?v=XpeTEY5ndII&list=PLg6RRgknGDZmyKDYqr9usery4mez3GRLv&index=9&t=19s&ab_channel=OnlineTutorials 
<br>
https://www.w3schools.com/css/css3_animations.asp
<br>
https://www.pngegg.com/en/search?q=myanmar+Map
<br>

https://tourism.gov.mm/ 
<br>

https://myanmartravelinformation.com/kachin-state/putao.html 
<br>
https://www.bawa.org.au/pages/ethnic-costumes.html 
<br>
https://blog.doemal.com/en/1081-2/ 
<br>
https://twitter.com/khayanpyartun/status/1138082801926909952/photo/2 
<br>
https://www.tripadvisor.com/
<br>
https://www.gettyimages.com/ 
<br>
https://tourisminmyanmar.com.mm/the-tradition-and-culture-of-kayah/ 
<br>
https://kite-tales.org/en/article/sacred-totem-festival 
<br>
https://myanmartravelinformation.com/kayah-state/thiri-mingala-hill-or-the-taunggwe-pagoda/112-others-destinations/kayah-state.html 
<br>
https://loikawtour.blogspot.com/2018/02/lawpita-waterfall.html 
<br>
https://www.audleytravel.com/myanmar/places-to-go/loikaw 
<br>
https://www.irrawaddy.com/lifestyle/cheers-traditional-kayan-rice-wine.html 
<br>
https://www.burmalink.org/background/burma/ethnic-groups/overview/ 
<br>
https://ethnomed.org/culture/karen/ 
<br>
https://www.mmtimes.com/national-news/yangon/9194-kayin-don-dance-expresses-joy-of-harvest.html 
<br>
https://en.wikipedia.org/wiki/Mount_Zwegabin 
<br>
https://www.lonelyplanet.com/myanmar-burma/hpa-an/attractions/saddan-cave/a/poi-sig/1371917/1335726 
<br>
https://www.novo-monde.com/en/things-to-do-hpa-an/ 
<br>
https://www.michaelbackmanltd.com/archived_objects/karen-burmese-frog-drum/ 
<br>
https://www.atlasofhumanity.com/chin 
<br>
https://jetsetbunny.com/face-tattoos-tribal-women-mindat-myanmar/ 
<br>
https://www.lonelyplanet.com/myanmar-burma/tiddim/attractions/kennedy-peak/a/poi-sig/1549543/1341342 
<br>
https://ethnomed.org/culture/chin/ 
<br>
https://www.ygncollective.com/collections/chin-state 
<br>
https://myanmarmix.com/en/articles/the-yangon-eatery-serving-your-chin-comfort-food 
<br>
https://chintravel.com.mm/en/traditional-foods/ 
<br>
https://psamathe.net/mahar-myat-muni-pagoda/ 
<br>
https://en.wikipedia.org/wiki/Mi_gyaung 
<br>
https://en.wikipedia.org/wiki/Mon_people#Music_and_festivals 
<br>
https://www.renown-travel.com/burma/goldenrock.html 
<br>
https://www.lonelyplanet.com/myanmar-burma/mawlamyine/attractions/win-sein-taw-ya/a/poi-sig/1368275/1002365 
<br>
http://www.mawlamyine.com/places-of-interest/kyauktalon-taung-yadana-taung 
<br>
https://www.shwemyanmar.info/traditional-food/Mon-Traditional-Food--Thingyan-Rice--17.html 
<br>
https://depositphotos.com/192395216/stock-photo-the-souvenirs-in-kyaiktiyo-market.html 
<br>
https://www.facebook.com/V-MON-Mon-Traditional-food-Center-461815060519482/ 
<br>
https://www.shwemyanmar.info/traditional-food/Spicy-and-sour-fish-curry--Mon-Style--130.html 
<br>
https://www.mdn.gov.mm/index.php/en/rakhine-buddha-pujaniya-oil-lamp-choral-dancing 
<br>
http://www.informationcommittee.gov.mm/en/information-committee-news/rakhine-traditional-sand-pagoda-festival-held-sittway-ngapali 
<br>
https://www.renown-travel.com/burma/mrauku/koethaung.html 
<br>
https://www.go-myanmar.com/mrauk-u-Mrauk-oo 
<br>
https://www.anywhere.com/myanmar/attractions/andaw-thein-temple-buddhist-site 
<br>
https://www.saltinourhair.com/myanmar/ngapali-beach/ 
<br>
https://www.go-myanmar.com/nagpali-beach-and-thandwe-sandoway 
<br>
https://www.unesco-ichcap.org/eng/ek/pdf/rakhine.pdf 
<br>
https://yangonlife.com.mm/en/article/famous-rakhine-traditional-food 
<br>
https://en.wikipedia.org/wiki/Shan_people 
<br>
https://www.unesco-ichcap.org/kainnari-and-kainnara-dance-of-the-shan-people-in-myanmar/ 
<br>
https://www.maehongsonholidays.com/15346222/shan-performances 
<br>
https://www.reuters.com/article/us-myanmar-shan-factbox-idUSBKK22090520070830 
<br>
https://www.renown-travel.com/burma/pindayacave.html 
<br>
https://www.lonelyplanet.com/myanmar-burma/inle-lake-and-shan-state/inle-lake 
<br>
https://www.renown-travel.com/burma/inlelake/kakkupagodas.html 
<br>
https://www.go-myanmar.com/taunggyi 
<br>
http://chawsuthwe.com/2017/11/favorite-shan-state-food 
<br>
https://www.unesco-ichcap.org/kor/ek/inc/pdf/shan(north).pdf 
<br>
https://www.insightguides.com/destinations/asia-pacific/burma-myanmar/cultural-features/the-people-of-myanamar 
<br>
https://www.shwemyanmar.info/mobile/dance/Zat-pwe-duet-dance-18.html 
<br>
https://www.shwemyanmar.info/mobile/dance/Burmese-Music-8.html 
<br>
https://www.lonelyplanet.com/myanmar-burma/amarapura/attractions/u-bein-bridge/a/poi-sig/1369367/1335732 
<br>
https://www.lonelyplanet.com/myanmar-burma/mandalay/attractions/mandalay-palace/a/poi-sig/1368792/357092 
<br>
https://whc.unesco.org/en/list/1588/ 
<br>
https://myanmartravelinformation.com/around-bagan/mt-popa.html 
<br>
https://www.lonelyplanet.com/myanmar-burma/mandalay/attractions/mandalay-hill/a/poi-sig/1369293/357092 
<br>
https://www.gomyanmartours.com/best-food-in-mandalay-top-5-foods-to-eat-in-mandalay-myanmar/ 
<br>
https://en.wikipedia.org/wiki/Yangon#Economy 
<br>
 https://www.lonelyplanet.com/myanmar-burma/yangon-rangoon/attractions/shwedagon-paya/a/poi-sig/1092872/357104 
 <br>
https://www.renown-travel.com/burma/yangon/sulepagoda.html 
<br>
https://www.renown-travel.com/burma/yangon/chaukhtatgyipagoda.html 
<br>
https://www.renown-travel.com/burma/yangon/botataungpagoda.html 
<br>
https://www.lonelyplanet.com/myanmar-burma/yangon-rangoon/shopping/bogyoke-aung-san-market/a/poi-sho/1092881/357104 
<br>
https://sethlui.com/foods-eat-myanmar/ 
<br>
https://www.renown-travel.com/burma/bago/shwemawdawpagoda.html 
<br>
https://myanmartravel.website/reclining-buddha-images-in-hanthawady/ 
<br>
https://myanmartrains.info/kanbawzathadi-palace-bago/ 
<br>
https://www.lonelyplanet.com/myanmar-burma/central-myanmar/bago-pegu/attractions/kanbawzathadi-palace/a/poi-sig/1369876/357086 
<br>
https://www.renown-travel.com/burma/bago/kyaikpunpagoda.html 
<br>
https://www.flickr.com/photos/linhtetaung/5354658844/in/photostream/ 
<br>
https://en.wikipedia.org/wiki/Magway_Region#Economy 
<br>
https://myanmartravelinformation.com/sagaing-region/shwe-guni-pagoda.html 
<br>
https://www.travalour.com/attraction/7055-tant-kyi-taung-pagoda 
<br>
https://vymaps.com/MM/Tant-Kyi-Taung-Pagoda--143053/ 
<br>
https://www.diethelmtravel.com/discover-the-hidden-slaces-of-salay-myanmar/ 
<br>
http://myanmartravelinformation.com/magwe-region/magwe-myathalun.html 
<br>
https://www.irrawaddy.com/lifestyle/relics-of-resistance.html 
<br>
https://www.omicrontravelsmyanmar.com/index.php/en/omi-travel-blog/189-myanmar-traditional-food 
<br>
https://myanmartrains.info/kaunghmudaw-pagoda-sagaing/ 
<br>
https://www.orientalarchitecture.com/sid/1210/myanmar/mingun/mingun-pahtodawgyi 
<br>
https://www.renown-travel.com/burma/mandalay/hsinbyumepagoda.html 
<br>
https://www.atlasobscura.com/places/thanboddhay-pagoda 
<br>
https://www.thousandwonders.net/Phowintaung 
<br>
https://yangonlife.com.mm/en/article/must-eat-dishes-mandalay 
<br>
https://en.wikipedia.org/wiki/Ayeyarwady_Region#:~:text=Ayeyarwady%20Region%20is%20heavily%20forested,beans%2C%20pulses%2C%20and%20jute 
<br>
https://www.go-myanmar.com/chaung-tha 
<br>
https://www.go-myanmar.com/ngwe-saung 
<br>
https://www.tripadvisor.co.za/ShowUserReviews-g674636-d11773268-r575557703-Goyangyi_Island-Pathein_Ayeyarwady_Region.html 
<br>
https://www.gomyanmartours.com/lovers-island-a-sleeping-destination-in-myanmar/ 
<br>
https://www.go-myanmar.com/bogale 
<br>
https://migrationology.com/burmese-cuisine-food-bite-of-burma/ 
<br>
https://en.wikipedia.org/wiki/Tanintharyi_Region 
<br>
https://www.go-myanmar.com/dawei-tavoy 
<br>
https://en.myanmar-travel.info/dawei-beach-far-from-city-downtown/dawei-pho-pho-kyauk-beach-grandfather-beach 
<br>
https://myanmars.net/tanintharyi/nyaung-oo-phee-island.html 
<br>
https://www2.irrawaddy.com/article.php?art_id=919 
<br>
https://www.thecrazytourist.com/15-best-things-to-do-in-dawei-myanmar/ 
<br>
https://www.lonelyplanet.com/myanmar-burma 
<br>
https://en.wikipedia.org/wiki/Myanmar 
<br>
https://www.youtube.com/watch?v=9uJ1wIkICYs&feature=youtu.be 
<br>
https://www.gomyanmartours.com/top-10-best-tourist-attractions-myanmar/ 
<br>
https://12go.asia/en/myanmar/15-top-tourist-attractions 
<br>
https://www.myanmar2day.com/places-to-visit-in-myanmar/2009/02/myanmars-famous-and-popular-tourist-attractions/ 
<br>
https://www.goway.com/travel-information/asia/myanmar/nature-and-wildlife/#:~:text=Wildlife%20found%20in%20Myanmar%20is,and%20leopards%20are%20quite%20common 
<br>
https://en.wikipedia.org/wiki/Burmese_cuisine 
<br>
https://www.ycdc.gov.mm/content.php?yangon=Festivals 
<br>
https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_transition 
<br>
https://traveltriangle.com/blog/myanmar-festivals/ 
<br>
http://factsanddetails.com/southeast-asia/Myanmar/sub5_5e/entry-3091.html 
<br>
https://www.shwemyanmar.info/home 



            </p>
        </div>
    </div>
    <div class="footer">
        <div class="ft_content">
            <p class="ft_txt">2020 &copy; NayToeAung</p>
        </div>
    </div>
</body>
</html>